<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="ActionSheet">
    <param name="ios-package" value="ActionSheet"/>
  </feature>

  <feature name="AdMob">
    <param name="ios-package" value="CDVAdMob"/>
  </feature>

  <feature name="Notification">
    <param name="ios-package" value="CDVNotification"/>
  </feature>

  <feature name="Market">
    <param name="ios-package" value="CDVMarket"/>
  </feature>

  <feature name="SocialSharing">
    <param name="ios-package" value="SocialSharing"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="LaunchNavigator">
    <param name="ios-package" value="LaunchNavigatorPlugin"/>
  </feature>

  
</widget>